.header
    background-image: url('/img/brickwall-background.jpg')
.adv
    &-wrap
        display: flex
        align-items: center
        min-height: 90px
        justify-content: space-between
        margin: 20px 0 17px 0

.logo
    &__img
        margin: 0 0 0 0
.banner
    &__img
        margin: 0 0 0 0