.footer
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    font-family: 'Scada', sans-serif
    color: rgba(255, 255, 255, 0.8)
    padding: 20px 0
    &-wrap
        display: flex
        justify-content: space-between
    &__logo
        padding: 10px 0 0 0
    &__about
        flex-basis: 30%
        font-size: 12px
        line-height: 16px
        color: #afaeae
        padding: 10px 10px 0 40px
    &__menu1
        border-left: 1px solid rgba(255, 255, 255, 0.1)
        padding-left: 20px
        padding-top: 10px
    &__list
        margin: 0
        list-style: none
        padding: 0
    &__item
        margin: 0 0 10px 0
        a
            color: #fff
            text-decoration: none
            transition: all 0.5s ease 0s
        a:hover
            color: #cc0000
            transition: all 0.5s ease 0s
    &__menu2
        padding: 10px 0 0 0
    &__menu3
        border-left: 1px solid rgba(255, 255, 255, 0.1)
        padding-left: 20px
        padding-top: 10px
    &__sociallinks
        display: flex
        flex-wrap: wrap
        padding: 10px 0 0 0
        a
            color: #fff
            transition: all 0.5s ease 0s
        a:hover
            color: #cc0000
            transition: all 0.5s ease 0s
        i
            margin-right: 10px
            font-size: 20px

