.hero
    &__search
        margin: 50px 0 0 
    &__form
        
.form 
    font-family: 'Scada', sans-serif
    &__row
        display: flex
        align-items: center
        max-width: 1170
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__group
        flex-basis: 25%
        color: #000
        font-size: 18px
    &__sector
        display: flex
        align-items: center
        background-color: #fff
        padding: 0 10px
        i
            margin-left: 10px
            font-size: 24px
            color: #cc0000
        &-leftborder
            border-left: 1px solid #dedede
    &__input
        width: 100% 
        padding: 0 20px
        color: #a79c9c
    &__input::placeholder
        color: #a79c9c
    &__select
        width: 100%
        padding: 0 20px
        color: #a79c9c
    &__select::option
        outline: 1px solid red
    &__button
        height: 80px
        width: 100%

.mp-categories
    margin: 50px 0
    color: #fff
    font-family: 'Scada', sans-serif
    &__wrapper
        margin: 50px -5px 100px -5px
        display: flex
        flex-wrap: wrap
    &__column
        flex: 0 1 20%
        padding: 0 5px
        margin: 0 0 20px 0
        a
            color: #ffffff
            text-decoration: none
    &__item
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 5px
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        color: #fff
        
    &__item:hover
        border: 1px solid #cc0000
        transition: all .3s ease 0s
    &__icon
        font-size: 46px
        color: #cc0000
    &__header
        padding: 10px 10px
        font-size: 24px
        font-weight: 100
    &__counter
        color: #a79c9c

.mp-type
    margin: 50px 0
    color: #fff
    font-family: 'Scada', sans-serif
    &__wrapper
        margin: 50px -20px 100px -20px
        display: flex
        flex-wrap: wrap
    &__column
        flex: 0 1 33.333%
        padding: 0 20px
        margin: 0 0 40px 0
        a
            color: #ffffff
            text-decoration: none
    &__item
        color: rgba(255, 255, 255, 0.8)
    &__media
        line-height: 0
        img
            margin: 0
    &__content
        padding: 25px 20px 0 20px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 5px
        border-top-width: 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 25px 0
    &__tag
        background-color: #82b7ea
        padding: 3px 12px 2px
        border-radius: 7px
        font-size: 14px
    &__city
        color: #e86c60
        font-size: 16px
    &__header
        font-size: 26px
        margin-bottom: 20px
        a
            text-decoration: none
            color: #ffffff
            transition: all .3s ease 0s
        a:hover
            color: #cc0000
            transition: all .3s ease 0s
    &__description
        font-size: 15px
        margin-bottom: 20px
        line-height: 26px
    &__rating
        margin-bottom: 25px
        color: #ffa800
        
