.menu
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 70px
        border: 1px solid rgba(255, 255, 255, 0.1)
        background-color: #0F0E0C
    &-nav
        margin: 0 0 0 20px
    &__link
        color: rgba(255, 255, 255, 1)
        text-transform: uppercase
        margin-right: 30px
        font-family: 'Scada', sans-serif
        text-decoration: none
        font-weight: bold
        font-size: 14px
        letter-spacing: 0.05em
        transition: all 0.5s ease 0s
    &__link:hover
        color: rgba(204, 0, 0, 1)
        transition: all 0.5s ease 0s
     
    &-search
        color: #fff
        i
            font-size: 18px
            color: rgba(255, 255, 255, 0.4)
            margin: 0 20px
            transition: all 0.5s ease 0s
        i:hover
            color: rgba(255, 255, 255, 1)
            transition: all 0.5s ease 0s
            cursor: pointer

.hero
    text-align: center
    padding: 0 0 60px 0
    &__title
        font-family: 'Scada', sans-serif
        font-size: 46px
        line-height: 65px
        text-transform: uppercase
        color: #fff
        margin: 60px 0 10px 0
        font-weight: normal
        padding: 0 100px
        span
            color: #cc0000
    &__subtitle
        font-family: 'Scada', sans-serif
        font-size: 18px
        padding: 0 250px
        color: #fff
        font-weight: normal