body
    background-color: #0F0E0C
img
    max-width: 100%

a:active + a:focus
    outline: none
input + textarea
    outline: none
input:active + textarea:active
    outline: none
input:focus
    outline: none
select:focus
    outline: none

.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: #cc0000
    color: #ffffff
.input
    height: 80px
    border: 0
.select
    height: 80px
    border: 0

